{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Mevcut bağlantınız kalabilir, altına bunu ekleyin:
    "CentralConnection": "Server=localhost;Database=TekstilScada_CentralDB;Uid=user1;Pwd=Cagatay.19;"
  },
  "Jwt": {
    "Key": "super_secret_key_for_scada_system_security_2025",
    "Issuer": "TekstilScadaAuthServer",
    "Audience": "TekstilScadaClients",
    "DurationInMinutes": 240
  }
}